# TechChallengePhaseOne

./: TechChallengePhaseOne.sln
source/TechChallengePhaseOne.API/: Program.cs  TechChallengePhaseOne.API.csproj  WeatherForecast.cs  appsettings.json
source/TechChallengePhaseOne.API/Controllers/: AcaoController.cs  WeatherForecastController.cs
source/TechChallengePhaseOne.API/Data/: TechChallengePhaseOneAPIContext.cs
source/TechChallengePhaseOne.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
source/TechChallengePhaseOne.Application/: ApplicationServiceAcao.cs  ApplicationServiceContaInvestimento.cs  TechChallengePhaseOne.Application.csproj
source/TechChallengePhaseOne.Application/Dto/: AcaoDTO.cs  ContaInvestimentoDTO.cs
source/TechChallengePhaseOne.Application/Interface/: IApplicationServiceAcao.cs  IApplicationServiceContaInvestimento.cs
source/TechChallengePhaseOne.Application/Mapper/: MapperAcao.cs  MapperContaInvestimento.cs
source/TechChallengePhaseOne.Application/Mapper/Interface/: IMapperAcao.cs  IMapperContaInvestimento.cs
source/TechChallengePhaseOne.CrossCutting/: TechChallengePhaseOne.CrossCutting.csproj
source/TechChallengePhaseOne.CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
source/TechChallengePhaseOne.Data/: SqlContext.cs  TechChallengePhaseOne.Data.csproj
source/TechChallengePhaseOne.Data/Migrations/: 20240126201910_FirstOne.Designer.cs  20240126201910_FirstOne.cs  SqlContextModelSnapshot.cs
source/TechChallengePhaseOne.Data/Repository/: RepositoryAcao.cs  RepositoryBase.cs  RepositoryContaInvestimento.cs
source/TechChallengePhaseOne.Domain.Core/: TechChallengePhaseOne.Domain.Core.csproj
source/TechChallengePhaseOne.Domain.Core/Interface/Repository/: IRepositoryAcao.cs  IRepositoryBase.cs  IRepositoryContaInvestimento.cs
source/TechChallengePhaseOne.Domain.Core/Interface/Service/: IServiceAcao.cs  IServiceBase.cs  IServiceContaInvestimento.cs
source/TechChallengePhaseOne.Domain.Service/: ServiceAcao.cs  ServiceBase.cs  ServiceContaInvestimento.cs  TechChallengePhaseOne.Domain.Service.csproj
source/TechChallengePhaseOne.Domain/Entity/: Acao.cs  Base.cs  ContaInvestimento.cs
